name: Shell Commands

on: [push]

jobs:
  run-Shell-commands:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "Hello Emmanuel"
      - name: multiline script
        run : |
          node -v
          npm -v   